# spring profiles setting
spring.profiles.active=dev

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815 - \uD3EC\uD2B8 \uBC88\uD638 \uC0DD\uB7B5\uD558\uAE30 \uC704\uD574 80 \uD3EC\uD2B8 \uC0AC\uC6A9
server.port=80

# MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uAC12 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC635\uC158 \uC124\uC815
spring.jpa.hibernate.ddl-auto=create

# \uC0AC\uC6A9\uD560 SQL \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \uCF58\uC194\uC5D0 \uC0C9 \uD45C\uC2DC
spring.output.ansi.enabled=always

# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

# \uC694\uCCAD \uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=D:/project/shop/item

# \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///D:/project/shop/